<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  

</head>

<body>


  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-messaging.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>



   <script>
       if(Notification.permission=="default"){
      Notification.requestPermission();
  }



if (Notification.permission =="denied"){

      Notification.requestPermission().then(permission =>{
          console.log(permission)
          alert("Give permission to push notification")


      })
  }
      var firebaseConfig = {
        apiKey: "AIzaSyCNwyNTQD-DW2uEGNHekWStvtpcKzFryFc",
        authDomain: "push15-6a61d.firebaseapp.com",
        projectId: "push15-6a61d",
        storageBucket: "push15-6a61d.appspot.com",
        messagingSenderId: "62380668987",
        appId: "1:62380668987:web:3683adb7d616267311841e",
        measurementId: "G-DFFM9V874F",
        databaseURL: "https://pushnotification-4b81e-default-rtdb.europe-west1.firebasedatabase.app/"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();

      const messaging = firebase.messaging();
      console.log(messaging.getToken())
      messaging.getToken({ vapidKey: 'AAAADoYteDs:APA91bFa8xsUXzNvtt4AjcDDX6zCUfZKd67sNkOwLIJpENBtFJpES-AnWpzBStc5-QHd9m6r4RuGudXrbChtoDsizfUBdEMUP7yqFruLYefElCipcUeSJCailaCNFya0YwALP_vrqRWl' }).then((currentToken) => {
      if (currentToken) {

        console.log(currentToken)

      } else {
        console.log('No registration token available. Request permission to generate one.');

      }
    }).catch((err) => {
      console.log('An error occurred while retrieving token. ', err);
    });


      messaging
       .requestPermission()
       .then(function () {
         console.log("Notification permission granted.");
         return messaging.getToken()
       })
       .catch(function (err) {
       console.log("Unable to get permission to notify.", err);
     });


      messaging.onMessage((payload) => {
      console.log('Message received. ', payload);

    });



    </script>
</body>

</html>